{
  "name": "bookstoreapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gbemi06/BookstoreApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gbemi06/BookstoreApp/issues"
  },
  "homepage": "https://github.com/Gbemi06/BookstoreApp#readme",
  "devDependencies": {
    "jest": "^29.4.3"
  }
}
